.label C64__IRQ_LO=$fffe
.label C64__IRQ_HI=$ffff
.label C64__JOY_RIGHT=$8
.label C64__IRQ_CTRL=$d01a
.label SPRITE__ID=$0
.label main=$863
.label C64__ZEROP_BYTE=$2a
.label SPRITE__TICK=$f
.label C64__SCREEN_DATA=$400
.label C64__SPRITE_ENABLED=$d015
.label C64__RASTER_LINE=$d012
.label SPRITE__DATA_BLOCK=$11
.label C64__JOY_DOWN=$2
.label C64__WHITE=$1
.label C64__ZEROP_WORD=$fd
.label startup=$836 {
}
.label C64__BLUE=$6
.label C64__SCREEN_CTRL2=$d016
.label C64__ARG2_LO=$fb
.label C64__SCREEN_CTRL1=$d011
.label C64__YELLOW=$7
.label SPRITE__ACTUAL_VEL_X=$6
.label C64__ARG2_HI=$fc
.label SPRITE__ACTUAL_VEL_Y=$7
.label SPRITE__NUM_BYTES=$12
.label C64__SPRITE_COLOR=$d027
.label C64__ZEROP_WORD_HI=$fe
.label _seed=$834 {
}
.label C64__LRED=$a
.label C64__GREEN=$5
.label SPRITE__POS_Y=$4
.label C64__CYAN=$3
.label SPRITE__POS_X=$2
.label C64__BLACK=$0
.label C64__MEM_SETUP=$d018
.label C64__SPRITE_COLORED=$d01c
.label C64__LGREY=$f
.label SPRITE__TARGET_VEL_X=$8
.label C64__JOY_LEFT=$4
.label SPRITE__TPF=$e
.label C64__JOY_UP=$1
.label SPRITE__TARGET_VEL_Y=$9
.label C64__SPRITE_COLOR0=$d027
.label C64__SPRITE_COLOR1=$d025
.label C64__DGREY=$b
.label C64__ARG0=$2
.label _scroll=$835
.label C64__SPRITE_POS=$d000
.label C64__ARG1=$4
.label C64__SPRITE_COLOR2=$d026
.label C64__ARG2=$fb
.label C64__SCROLL_Y=$d011
.label C64__COLOR=$286
.label C64__SPRITE_POS_UPPER=$d010
.label C64__LGREEN=$d
.label SPRITE__COLOR=$a
.label C64__PURPLE=$4
.label C64__SCROLL_X=$d016
.label C64__ZEROP_BYTE2=$52
.label C64__ZEROP_BYTE1=$2a
.label C64__RED=$2
.label C64__ARG0_LO=$2
.label C64__LBLUE=$e
.label C64__ARG0_HI=$3
.label C64__SPRITE_POINTERS=$7f8
.label C64__ZEROP_WORD_LO=$fd
.label SPRITE__COLORED=$b
.label C64__IRQ_STATUS=$d019
.label C64__ORANGE=$8
.label C64__GREY=$c
.label SPRITE__ID_MASK=$1
.label irq=$8ef {
}
.label SPRITE__FRAME=$10
.label main_loop=$8a0
.label C64__BROWN=$9
.namespace print {
  .label byte=$80e
  .label letter=$827
  .label nibble=$81e
  .label digit=$822
}
.label SPRITE__ANIM=$c
.label C64__ARG1_LO=$4
.label C64__JOY1=$dc01
.label C64__JOY2=$dc00
.label C64__ARG1_HI=$5
.label C64__SCREEN_COLOR=$d800
.label C64__JOY_FIRE=$10
